spring.datasource.url=jdbc:mysql://localhost:3306/livraria_api
spring.datasource.username=root
spring.datasource.password=jr123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl